{"t":{"$date":"2023-07-25T10:16:16.499+00:00"},"s":"D1", "c":"CONTROL",  "id":22615,   "ctx":"-","msg":"Loading library: {toUtf8String_full_path_c_str}","attr":{"toUtf8String_full_path_c_str":"Schannel.dll"}}
{"t":{"$date":"2023-07-25T10:16:16.501+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"-","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
// ~10 SECONDS DELAY
// SEND CTRL+C
{"t":{"$date":"2023-07-25T10:16:25.142+00:00"},"s":"I",  "c":"CONTROL",  "id":23372,   "ctx":"-","msg":"Ctrl-C signal"}
{"t":{"$date":"2023-07-25T10:16:25.142+00:00"},"s":"F",  "c":"CONTROL",  "id":23134,   "ctx":"-","msg":"Unhandled exception","attr":{"exceptionString":"(access violation)","addressString":"0x00007FF7EA541A13"}}
{"t":{"$date":"2023-07-25T10:16:25.142+00:00"},"s":"F",  "c":"CONTROL",  "id":23135,   "ctx":"-","msg":"Access violation","attr":{"accessType":"read from","address":" 0x18"}}
{"t":{"$date":"2023-07-25T10:16:25.142+00:00"},"s":"F",  "c":"CONTROL",  "id":23136,   "ctx":"-","msg":"*** stack trace for unhandled exception:"}
// ~10 SECONDS DELAY
{"t":{"$date":"2023-07-25T10:16:37.599+00:00"},"s":"I",  "c":"CONTROL",  "id":31380,   "ctx":"-","msg":"BACKTRACE","attr":{"bt":{"backtrace":[{"a":"7FF7EA541A13","module":"mongod.exe","s":"mozPoisonValueInit","s+":"3E37A3"},{"a":"7FF7E9465CF3","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"1DF363"},{"a":"7FF7E946681E","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"1DFE8E"},{"a":"7FF7E94666FC","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"1DFD6C"},{"a":"7FF9D6032943","module":"KERNELBASE.dll","s":"CtrlRoutine","s+":"C3"},{"a":"7FF9D6A27614","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"14"}]}}}
{"t":{"$date":"2023-07-25T10:16:37.599+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"-","msg":"Frame","attr":{"frame":{"a":"7FF7EA541A13","module":"mongod.exe","s":"mozPoisonValueInit","s+":"3E37A3"}}}
{"t":{"$date":"2023-07-25T10:16:37.599+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"-","msg":"Frame","attr":{"frame":{"a":"7FF7E9465CF3","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"1DF363"}}}
{"t":{"$date":"2023-07-25T10:16:37.599+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"-","msg":"Frame","attr":{"frame":{"a":"7FF7E946681E","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"1DFE8E"}}}
{"t":{"$date":"2023-07-25T10:16:37.599+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"-","msg":"Frame","attr":{"frame":{"a":"7FF7E94666FC","module":"mongod.exe","s":"base::internal::HookList<void (__cdecl*)(void const * __ptr64,unsigned __int64)>::GetSingular","s+":"1DFD6C"}}}
{"t":{"$date":"2023-07-25T10:16:37.599+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"-","msg":"Frame","attr":{"frame":{"a":"7FF9D6032943","module":"KERNELBASE.dll","s":"CtrlRoutine","s+":"C3"}}}
{"t":{"$date":"2023-07-25T10:16:37.599+00:00"},"s":"I",  "c":"CONTROL",  "id":31445,   "ctx":"-","msg":"Frame","attr":{"frame":{"a":"7FF9D6A27614","module":"KERNEL32.DLL","s":"BaseThreadInitThunk","s+":"14"}}}
{"t":{"$date":"2023-07-25T10:16:37.600+00:00"},"s":"I",  "c":"CONTROL",  "id":23132,   "ctx":"-","msg":"Writing minidump diagnostic file","attr":{"dumpName":"C:\\Users\\User\\Project\\data\\db_bin\\mongod.2023-07-25T08-16-37.mdmp"}}
{"t":{"$date":"2023-07-25T10:16:37.600+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"-","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true}}}
{"t":{"$date":"2023-07-25T10:16:37.600+00:00"},"s":"D2", "c":"-",        "id":4777800, "ctx":"main","msg":"Ran initializers","attr":{"nodes":["BeginServerParameterRegistration","idl_10de0d47878949f4ef424237b9c0a37247c4113e","RegisterErrorExtraInfoForErrorExtraInfoExample","RegisterErrorExtraInfoForJSExceptionInfo","OptionsParseUseStrict","LoadICUData","TcmallocConfigurationDefaults","idl_f1c34760c430b0f964e6038f6c54226c173e6265","idl_9efce71c8b97b064552b82f56e87b6dbfd3bdfa0","idl_4b683f8411f1d6d2352bcf9ce3e99886660adc1e","idl_509541ad8d8ee10b0466f3f7708c64a1309b5620","idl_2bd42c5c414b5a082839adafa629416d2fa69be8","idl_7ffdacdacfd04bf86d553bc3bd3458d88773deb4","idl_2054d7cfd4aa3a4791c9a7730ebad618e5fa3849","idl_d1e6616d0623fa7d56bedf369dba264299090c32","idl_ecb07a8437f03ceb4fe24aa53669f33cffc782fe","idl_1bb39f92e275eb74aff8021ded075865feb7238a","idl_7e41a7d3101a9eccf67b3f8da1ec7e7915fb69a5","idl_ac82ba65741618f216ccc923d9000cb277603f26","idl_4fba5585dd650379beb7da79494ffdef61084aff","idl_1dd27471492d04bf27fcea0ae36227a340fb5f81","idl_7cb0d331a6ea6e908743e23105ee120202a6e968","idl_5de512b2c698a0618a7ffc69efde27e3b4e5ae8f","idl_6466812a9192ce7fb46ce034080129dde2b6b3e3","idl_a99f9bf08721834679bf2dd7b5ba395bd9c0501a","idl_04d883c8528a53efbc77b1d992d772881a31c2e1","idl_8ca33f361b0621cd3831637dfaadf09a52d75e2c","idl_36d28736d35580e6e74eb5c6ba4521de1ae46d76","idl_3b9508fab768588483ab14f4f15556d8043cd16a","idl_3c189b1c52ea3c2df1f494c47d9fc693d54ba905","idl_105eca4de5c6fb6d81e31fddc961d13843dd39cd","idl_bda08f8f69324604d2317d5735268010ad25a653","idl_0e324fb270d0dc1abee4b210883bf4af4be39278","idl_9f9852bf8c7821940266b14ab747993125c57886","idl_c325e5775ad1b65651b63414b494e1bbc482e962","idl_b4cee05cbe7cb02eb0d202d8f47939e2d1bca196","idl_dab8c7d3d630154b7836f7887c1e546f26cb9e07","idl_10056d452b2a27b6d8e22d8e56e819ba12a42528","idl_48dc1e3752e5ce279f0f3578b4368a98e687172a","idl_37c24b9a7239f7fd2d08c68708438c4221821321","idl_0f3ea9b062fd7706675943a793e25b9f1b5aedba","idl_4d26969e448611fed5050eaa46663f1ceff8c9e9","idl_8ddc250dbb1c12b1430c218ab90a19f202a22596","idl_8f2675647ba93a985ebc2d830341d8c6f4f98dcd","idl_36ac8765eed4b8e5fefd8fc9452f7e1ca50d4ea5","idl_84e42c5cf081c4abd41d2e3bccc88792de5ef166","idl_8e50acf40a35f01e97bf43b210bd689bd38d1fd5","idl_7e061f03f93b157be49f3f9964a343bd7376e5d5","idl_fa997c98ba838b297ed772cb9690fb529e43425c","idl_76b234f56345c10756ef64af1e65d89e61470241","idl_b5c09511d48a083f6c7b766cc79f39efb1dc982f","idl_edbde56ebd1a3db93d5d64bef5d4cdde6c045577","idl_8795e1259a1a80810a081d4403a1a42e74f26f4f","idl_d19b31960fb45750777a81561bfde91056eb2bd0","idl_43d4ca86eda1d8935717c5b47ead487b5ef931d9","idl_46248b5e8c87b6cf9c488586ed731c6d6dddb49f","idl_2d027c0f06ff60334b8c977697f76a27b3b6872d","idl_39f18cfb42523261138617a51cdf30a17f374861","idl_7b99b0c219a835a61e76ea40b4f6c99171205bac","idl_5003e181d12e034efe5a4ba5ca1bb1abebb96cda","idl_cd2f134060cbbb0f81278968ffb673db6d49b2fa","idl_0f4ff67704659a8aecb5278d23668d0561d2d29b","idl_5679634b8101123c971be550e66113c203c103a5","idl_4a4040f4f1d46436f017119d996cf313ca5e73ba","idl_bbbe7c9d9b0ab52d9cad6eeff4857bac156d2b45","idl_e0f54d7a5f088b5faca930c7254fa374729c3933","idl_ce5e0aa5bef218299c1fa4f49b3d1c77feaed90f","idl_bb7993b0c90b6b2629e378dfd88575ca0049ef7f","idl_905720127adf85022538db8bcccbdd80953abffe","idl_eb870057f566484ce320ec7a7c6ceca985f01a82","idl_06623adbb017bdc98e21259360d54e7d42025327","idl_1e9193224ed5ec820f54cb5266727c81508f11f3","idl_47322fe18df7894bc662bd7c55c6f0be8aa37c43","idl_d3d1cad2d93c0cc3f30f5cd9c0e0b2fd10f81c30","idl_497fbe89db87f6e83eae9d304fa6ab70bf770914","idl_afacfa4eb521015149ed84454d91fad8a16dde77","idl_54f8f7a0f1900bb57ff5770bc33ad13edb7c7d3b","idl_aa629c1d5e7ce5614728bd1d4f3e04442ceffe4e","idl_5f995c9e532682907ecf6de561a1ef7854e056fd","idl_202200dfd83a2b867ca338025844dec7de819b45","idl_6176655f93594b3ee86e7c012ba75f1294a73a58","idl_0b45f128feb728345b7b4b08f1b43ce0cec1d46c","idl_1688f48a0e9ad541fed4cfdbedbcc46c200daaec","idl_1cedc99fabceb96b870a29891061a9399ce9881d","idl_bc61ef02ecf5881e52820dcd513438ce23b48d27","idl_00f530d5d6eec2fd73d1b0b17c85c58438bf160b","idl_fc7ab24fb0262be54db2603100e694c0ca3dd9cd","idl_d65e863dd5fd6712a543d4563d77f8c55602d6b9","EndServerParameterRegistration","ValidateLocale","BeginStartupOptionHandling","EnableVersionInfo","BeginStartupOptionRegistration","BeginGeneralStartupOptionRegistration","MongodOptions_Register","EndGeneralStartupOptionRegistration","BeginModuleStartupOptionRegistration","idl_6176655f93594b3ee86e7c012ba75f1294a73a58_Register","idl_10056d452b2a27b6d8e22d8e56e819ba12a42528_Register","idl_2eb348f9af5be0f77ad3c59e0ae2febc206c1d79_Register","idl_c5bbf443cc92544496ec264163a5abf7844bf6d5_Register","SSLServerOptionsIDL_Register","idl_4feea06edab5ab9a9e31140b44e901bd5dca3ff7_Register","idl_ff0d31d3a91241e3e48b0acf07e7e8553c65eba4_Register","EndModuleStartupOptionRegistration","EndStartupOptionRegistration","BeginStartupOptionParsing","StartupOptions_Parse","EndStartupOptionParsing","BeginStartupOptionValidation","SSLServerOptions_Validate","AllFailPointsRegistered","MongodOptions","EndStartupOptionValidation","GatherReadctionOptions","BeginStartupOptionSetup","ServerOptions_Setup","EndStartupOptionSetup","OutputConfig","BeginStartupOptionStorage","SSLServerOptionsIDL_Store","idl_10056d452b2a27b6d8e22d8e56e819ba12a42528_Store","FreeMonitoringOptions_Store","CoreOptions_Store","StoreSASLOptions","WiredTigerOptions_Store","idl_ff0d31d3a91241e3e48b0acf07e7e8553c65eba4_Store","EndStartupOptionStorage","BeginPostStartupOptionStorage","SSLServerOptions_Post","EndPostStartupOptionStorage","EndStartupOptionHandling","RegisterErrorExtraInfoForNonRetryableTenantMigrationConflictInfo","RegisterErrorExtraInfoForShutdownInProgressQuiesceInfo","RegisterErrorExtraInfoForStaleEpochInfo","RegisterErrorExtraInfoForCannotImplicitlyCreateCollectionInfo","RegisterErrorExtraInfoForShardCannotRefreshDueToLocksHeldInfo","RegisterErrorExtraInfoForWouldChangeOwningShardInfo","RegisterErrorExtraInfoForStaleConfigInfo","RegisterErrorExtraInfoForResolvedView","RegisterErrorExtraInfoForNestedErrorExtraInfoExample","RegisterErrorExtraInfoForShardInvalidatedForTargetingInfo","ForkServer","ServerLogRedirection","RegisterErrorExtraInfoForTenantMigrationConflictInfo","RegisterErrorExtraInfoForDuplicateKeyErrorInfo","RegisterErrorExtraInfoForDocumentValidationFailureInfo","RegisterErrorExtraInfoForOptionalErrorExtraInfoExample","RegisterErrorExtraInfoForStaleDbRoutingVersion","OIDGeneration","RegisterErrorExtraInfoForChangeStreamInvalidationInfo","default","addToDocSourceParserMap_sort","addToDocSourceParserMap_sortByCount","addToAccumulatorFactoryMap_stdDevSamp","addToDocSourceParserMap_out","addToExpressionParserMap_ln","addToExpressionParserMap_dateSubtract","addToExpressionParserMap_lte","addToExpressionParserMap_literal","addToExpressionParserMap_toString","addToExpressionParserMap_week","addToExpressionParserMap_meta","addToExpressionParserMap_stdDevSamp","addToExpressionParserMap_ne","addToExpressionParserMap_stdDevPop","addToExpressionParserMap_strLenCP","addToExpressionParserMap_tan","addToExpressionParserMap_concatArrays","addToExpressionParserMap_round","addToExpressionParserMap_second","addToExpressionParserMap_exp","addToExpressionParserMap_log","addToExpressionParserMap__internalJsEmit","addToExpressionParserMap_setIntersection","addToExpressionParserMap_regexFind","addToExpressionParserMap_toLower","addToExpressionParserMap_objectToArray","addToExpressionParserMap_tanh","addToExpressionParserMap_dateToParts","addToExpressionParserMap_trim","addToExpressionParserMap_eq","addToExpressionParserMap_anyElementTrue","addToExpressionParserMap_atan2","addToExpressionParserMap_size","addToExpressionParserMap_dateDiff","addToExpressionParserMap_isoWeek","addToExpressionParserMap_cosh","addToExpressionParserMap_dateToString","addToExpressionParserMap_regexFindAll","addToExpressionParserMap_ltrim","addToExpressionParserMap_substrCP","addToExpressionParserMap_degreesToRadians","addToExpressionParserMap_abs","addToExpressionParserMap_isoWeekYear","addToExpressionParserMap_sin","addToExpressionParserMap_replaceAll","addToExpressionParserMap_filter","addToExpressionParserMap_indexOfBytes","addToExpressionParserMap_radiansToDegrees","addToExpressionParserMap_const","addToExpressionParserMap_regexMatch","addToExpressionParserMap_sum","addToExpressionParserMap_max","addToExpressionParserMap_pow","addToExpressionParserMap_subtract","addToExpressionParserMap_asinh","addToExpressionParserMap_setDifference","addToExpressionParserMap_trunc","addToExpressionParserMap_substr","addToExpressionParserMap_dateFromParts","addToExpressionParserMap_toBool","addToExpressionParserMap_toLong","addToExpressionParserMap_last","addToExpressionParserMap_isNumber","addToExpressionParserMap_let","addToExpressionParserMap_minute","addToExpressionParserMap_mergeObjects","addToExpressionParserMap_log10","addToExpressionParserMap_dateFromString","addToExpressionParserMap_slice","addToExpressionParserMap_toUpper","addToExpressionParserMap_range","addToExpressionParserMap_add","addToExpressionParserMap_getField","addToExpressionParserMap_divide","addToExpressionParserMap_function","addToExpressionParserMap_concat","addToExpressionParserMap_not","addToExpressionParserMap_switch","addToExpressionParserMap_isArray","addToExpressionParserMap_mod","addToExpressionParserMap_rtrim","addToExpressionParserMap_rand","addToExpressionParserMap_zip","addToExpressionParserMap_and","addToExpressionParserMap_substrBytes","addToExpressionParserMap_millisecond","addToExpressionParserMap_dayOfYear","addToExpressionParserMap_floor","addToExpressionParserMap_month","addToExpressionParserMap_bsonSize","addToExpressionParserMap_year","addToExpressionParserMap_arrayElemAt","addToExpressionParserMap_split","addToExpressionParserMap_convert","addToExpressionParserMap_allElementsTrue","addToExpressionParserMap_in","addToExpressionParserMap_toDate","addToExpressionParserMap_setIsSubset","addToExpressionParserMap_sqrt","addToExpressionParserMap_strcasecmp","addToExpressionParserMap_acos","addToExpressionParserMap_replaceOne","addToExpressionParserMap_toDouble","addToExpressionParserMap_dateTrunc","addToExpressionParserMap_toObjectId","addToExpressionParserMap_ifNull","addToExpressionParserMap_toHashedIndexKey","addToExpressionParserMap_lt","addToExpressionParserMap_indexOfCP","addToExpressionParserMap__testApiVersion","addToExpressionParserMap_map","addToExpressionParserMap_gte","addToExpressionParserMap_atanh","addToExpressionParserMap_reverseArray","addToExpressionParserMap_ceil","addToExpressionParserMap_type","addToExpressionParserMap_isoDayOfWeek","addToExpressionParserMap_multiply","addToExpressionParserMap_setField","addToExpressionParserMap_gt","addToExpressionParserMap_dayOfWeek","addToExpressionParserMap_setUnion","addToExpressionParserMap_sinh","addToExpressionParserMap_arrayToObject","addToExpressionParserMap_asin","addToExpressionParserMap_cmp","addToExpressionParserMap_strLenBytes","addToExpressionParserMap_hour","addToExpressionParserMap_toDecimal","addToExpressionParserMap_indexOfArray","addToExpressionParserMap_acosh","addToExpressionParserMap_dateAdd","addToExpressionParserMap_unsetField","addToExpressionParserMap_avg","addToExpressionParserMap_min","addToExpressionParserMap_cos","addToExpressionParserMap_binarySize","addToExpressionParserMap_dayOfMonth","addToExpressionParserMap_toInt","addToExpressionParserMap_setEquals","addToExpressionParserMap_reduce","addToExpressionParserMap_or","addToExpressionParserMap_cond","addToExpressionParserMap_first","addToExpressionParserMap_atan","expressionParserMap","PathlessOperatorMap","MatchExpressionParser","ProfileFilterDefault","ExtractSOMap","SetupDBClientBaseWithConnection","CreateCmdServerStatus","DiagnosticInfo","LatchAnalysis","FinalizeDiagnosticListeners","addToDocSourceParserMap_addFields","ZstdMessageCompressorInit","NoopMessageCompressorInit","SnappyMessageCompressorInit","ZlibMessageCompressorInit","AllCompressorsRegistered","GlobalLogRotator","RegisterTestCommand_WaitForOngoingChunksSplitsCommand","addToAccumulatorFactoryMap_accumulator","RegisterTestCommand_TestDeprecationCmd","addToAccumulatorFactoryMap_max","SetupInternalSecurityUser","CreateAuthorizationManager","RegisterTestCommand_CmdMakeSnapshot","RegisterTestCommand_DurableHistoryReplicatedTestCmd","addToDocSourceParserMap_currentOp","SessionCatalogD","addToWindowFunctionMap_stdDevPop","addToDocSourceParserMap_geoNear","SaslClientAuthenticateFunction","addToGranularityRounderMap_R10","addToDocSourceParserMap_unionWith","RamLogCatalogV2","RegisterDevNullEngine","addToWindowFunctionMap_avg","addToDocSourceParserMap_listLocalSessions","addToGranularityRounderMap_E48","RegisterTestCommand_TestDeprecationInVersion2Cmd","addToDocSourceParserMap_sample","addToDocSourceParserMap_graphLookup","BuildInfoExecutor","addToWindowFunctionMap_denseRank","RegisterEphemeralForTestEngine","addToWindowFunctionMap_rank","RecoverableCriticalSectionService","Balancer","PrimaryOnlyServiceClientObserver","RegisterTestCommand_EchoCommand","addToWindowFunctionMap_first","addToDocSourceParserMap__internalConvertBucketIndexStats","MatchExpressionCounters","addToAccumulatorFactoryMap_min","addToGranularityRounderMap_R80","addToAccumulatorFactoryMap_count","RegisterTestCommand_CmdSetCommittedSnapshot","CreateSASLServerMechanismRegistry","class mongo::PLAINServerFactory","class mongo::SCRAMServerFactory<class mongo::SaslSCRAMServerMechanism<struct mongo::SCRAMSHA1Policy> >","class mongo::SCRAMServerFactory<class mongo::SaslSCRAMServerMechanism<struct mongo::SCRAMSHA256Policy> >","ValidateSASLServerMechanismRegistry","addToDocSourceParserMap__internalChangeStreamUnwindTransaction","ShouldAlwaysRecordTraffic","addToDocSourceParserMap_setWindowFields","addToGranularityRounderMap_R5","s_globalThreadPool","RegisterTestCommand_ReapLogicalSessionCacheNowCommand","addToDocSourceParserMap_replaceWith","RegisterTopCommand","SecureAllocator","SystemTickSourceInit","addToAccumulatorFactoryMap_mergeObjects","addToWindowFunctionMap_addToSet","AuthIndexKeyPatterns","AuthenticationClientObserver","addToDocSourceParserMap_limit","CursorManagerRegisterer","FilterAllowedIndexFieldNames","SetWiredTigerCustomizationHooks","RegisterTestCommand_ReshardingCloneCollectionTestCommand","addToWindowFunctionMap_documentNumber","DistLockManagerService","addToGranularityRounderMap_R40","addToDocSourceParserMap_group","RegisterTestCommand_RefreshLogicalSessionCacheNowCommand","ModifierTable","addToDocSourceParserMap_match","GenerateInstanceId","DestroyReadWriteConcernDefaults","InitializeSchannelGetServerIdentityFn","addToDocSourceParserMap_listSessions","RegisterTestCommand_EmptyCapped","addToAccumulatorFactoryMap_last","RegisterTestCommand_TestVersion2Cmd","addToDocSourceParserMap__internalFindAndModifyImageLookup","addToDocSourceParserMap_facet","addToAccumulatorFactoryMap_first","SetupIndexFilterCommands","CreateCollatorFactory","RegisterStorageClientObserverConstructor","RegisterTestCommand_CapTrunc","addToDocSourceParserMap__internalChangeStreamLookupPostImage","addToGranularityRounderMap_POWERSOF2","addToAccumulatorFactoryMap_sum","addToDocSourceParserMap__internalInhibitOptimization","addToDocSourceParserMap_lookup","addToDocSourceParserMap_project","addToGranularityRounderMap_E24","FTSIndexFormat","TestingDiagnostics","addToDocSourceParserMap_replaceRoot","addToWindowFunctionMap_derivative","addToWindowFunctionMap_max","addToGranularityRounderMap_E12","InitializeGlobalConnectionPool","initApplicationInfo","addToWindowFunctionMap_stdDevSamp","ServiceExecutorSynchronous","RegisterTestCommand_CmdWhatsMySNI","ServiceExecutorFixed","DisableAuthMechanisms","addToWindowFunctionMap_shift","ClientOutOfLineExecutorClientObserverConstructor","addToDocSourceParserMap_bucketAuto","setSSLManagerType","SSLManager","addToWindowFunctionMap_push","addToAccumulatorFactoryMap_avg","addToDocSourceParserMap__unpackBucket","addToDocSourceParserMap__internalReshardingIterateTransaction","AuthzClientObserver","RegisterTestCommand_TestRemovalCmd","RegisterTestCommand_FaultInjectCmd","RegisterTestCommand_CmdLogMessage","addToDocSourceParserMap_operationMetrics","NativeSaslClientContext","addToWindowFunctionMap_sum","addToWindowFunctionMap_expMovingAvg","addToAccumulatorFactoryMap_addToSet","RegisterTestCommand_CmdHttpClient","addToAccumulatorFactoryMap__internalJsReduce","addToDocSourceParserMap_merge","addToDocSourceParserMap_redact","searchQueryHelperRegisterer","addToDocSourceParserMap_queue","addToAccumulatorFactoryMap_push","addToDocSourceParserMap__internalChangeStreamLookupPreImage","RegisterTestCommand_SBECommand","addToDocSourceParserMap_planCacheStats","addToGranularityRounderMap_R20","addToWindowFunctionMap_last","InitializeAdvanceClusterTimePrivilegeVector","addToDocSourceParserMap__internalChangeStreamCheckResumability","PrimaryOnlyServiceRegistry","PdhInit","RegisterTestCommand_ClearLogCmd","RegisterTestCommand_CmdSleep","ImplicitDisableTLS10Warning","RegisterTestCommand_CmdReplSetTest","SSLManagerLogger","addToGranularityRounderMap_E6","addToDocSourceParserMap_documents","RegisterTestCommand_CmdHashElt","addToWindowFunctionMap_covariancePop","addToWindowFunctionMap_integral","addToWindowFunctionMap_covarianceSamp","addToWindowFunctionMap_count","addToWindowFunctionMap_min","windowFunctionExpressionMap","WiredTigerEngineInit","addToDocSourceParserMap_changeStream","ReshardingMetrics","RegisterTestCommand_GodInsert","CreateDiagnosticDataCommand","ServiceExecutorReserved","DestroyAuthorizationManager","DisableTestingDiagnosticsByDefault","addToDocSourceParserMap__internalChangeStreamCheckInvalidate","addToDocSourceParserMap__internalUnpackBucket","VectorClockMongoD-ReplicaSetAwareServiceRegistration","addToDocSourceParserMap__internalReshardingOwnershipMatch","addToDocSourceParserMap__internalChangeStreamTransform","addToDocSourceParserMap_bucket","InterruptibleWaitListener","addToDocSourceParserMap_count","RegisterTestCommand_TestVersions1And2Cmd","MigrationUtilExecutor","RegisterTestCommand_CmdReplSetTestEgress","RegisterShortCircuitExitHandler","addToDocSourceParserMap__internalChangeStreamOplogMatch","addToGranularityRounderMap_E192","addToDocSourceParserMap_set","RegisterAppendOpLogNoteCmd","addToDocSourceParserMap_unset","addToAccumulatorFactoryMap_stdDevPop","accumulatorParserMap","IntializeSymbolHandler","addToDocSourceParserMap_mergeCursors","addToDocSourceParserMap__internalSetWindowFields","initialSyncOplogBuffer","StopWords","VectorClockMongoD-VectorClockRegistration","LoadTimeZoneDB","AuthorizationBuiltinRoles","WireSpec","ClusterBalancerControlCommands","addToDocSourceParserMap_skip","EnsureIosBaseInitConstructedV2","addToDocSourceParserMap__internalSplitPipeline","Behaviors_Win32","RegisterIsSelfCommand","RegisterTestCommand_CPULoadCommand","RegisterTestCommand_StageDebugCmd","addToGranularityRounderMap_E96","addToGranularityRounderMap_1_2_5","InitSpeculativeCounters","addToDocSourceParserMap_unwind","addToDocSourceParserMap_collStats","addToDocSourceParserMap_indexStats","fsyncLockedForWriting","ThreadContextsInitialized","addToDocSourceParserMap_listCachedAndActiveUsers"]}}
{"t":{"$date":"2023-07-25T10:16:37.603+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"main","msg":"No TransportLayer configured during NetworkInterface startup"}
{"t":{"$date":"2023-07-25T10:16:37.604+00:00"},"s":"I",  "c":"NETWORK",  "id":4648602, "ctx":"main","msg":"Implicit TCP FastOpen in use."}
{"t":{"$date":"2023-07-25T10:16:37.604+00:00"},"s":"D2", "c":"CONNPOOL", "id":22558,   "ctx":"main","msg":"Initializing connection pool controller","attr":{"pool":"NetworkInterfaceTL-MigrationUtil-TaskExecutor","controller":"LimitController"}}
{"t":{"$date":"2023-07-25T10:16:37.604+00:00"},"s":"D4", "c":"EXECUTOR", "id":4910801, "ctx":"main","msg":"Started asynchronous request executor","attr":{"name":"BuildInfoExecutor"}}
{"t":{"$date":"2023-07-25T10:16:37.606+00:00"},"s":"W",  "c":"ASIO",     "id":22601,   "ctx":"main","msg":"No TransportLayer configured during NetworkInterface startup"}
{"t":{"$date":"2023-07-25T10:16:37.606+00:00"},"s":"D2", "c":"CONNPOOL", "id":22558,   "ctx":"main","msg":"Initializing connection pool controller","attr":{"pool":"NetworkInterfaceTL-ReplNetwork","controller":"LimitController"}}
{"t":{"$date":"2023-07-25T10:16:37.606+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","ns":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-07-25T10:16:37.607+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","ns":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-07-25T10:16:37.607+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2023-07-25T10:16:37.608+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":6096,"port":55555,"dbPath":"C:/Users/User/Project/data/db","architecture":"64-bit","host":"hostname"}}
{"t":{"$date":"2023-07-25T10:16:37.608+00:00"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
{"t":{"$date":"2023-07-25T10:16:37.608+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"5.0.8","gitVersion":"c87e1c23421bf79614baf500fda6622bd90f674e","modules":[],"allocator":"tcmalloc","environment":{"distmod":"windows","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2023-07-25T10:16:37.608+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows 10","version":"10.0 (build 19045)"}}}
{"t":{"$date":"2023-07-25T10:16:37.608+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"192.168.0.10","port":55555},"storage":{"dbPath":"C:\\Users\\User\\Project\\data\\db"},"systemLog":{"verbosity":5}}}}
{"t":{"$date":"2023-07-25T10:16:37.608+00:00"},"s":"D2", "c":"-",        "id":23323,   "ctx":"initandlisten","msg":"Starting periodic job {job_name}","attr":{"job_name":"CertificateExpirationMonitor"}}
{"t":{"$date":"2023-07-25T10:16:37.608+00:00"},"s":"D1", "c":"EXECUTOR", "id":23104,   "ctx":"OCSPManagerHTTP-0","msg":"Starting thread","attr":{"threadName":"OCSPManagerHTTP-0","poolName":"OCSPManagerHTTP"}}
{"t":{"$date":"2023-07-25T10:16:37.608+00:00"},"s":"D3", "c":"EXECUTOR", "id":23108,   "ctx":"OCSPManagerHTTP-0","msg":"Waiting for work","attr":{"numThreads":1,"minThreads":1}}
{"t":{"$date":"2023-07-25T10:16:37.609+00:00"},"s":"D2", "c":"-",        "id":23323,   "ctx":"initandlisten","msg":"Starting periodic job {job_name}","attr":{"job_name":"FlowControlRefresher"}}
{"t":{"$date":"2023-07-25T10:16:37.609+00:00"},"s":"D4", "c":"STORAGE",  "id":22222,   "ctx":"FlowControlRefresher","msg":"Trimmed samples. Num: {numTrimmed}","attr":{"numTrimmed":0}}
{"t":{"$date":"2023-07-25T10:16:37.609+00:00"},"s":"D4", "c":"-",        "id":20518,   "ctx":"FlowControlRefresher","msg":"Refreshing tickets. Before: {tickets} Now: {numTickets}","attr":{"tickets":1000000000,"numTickets":1000000000}}
{"t":{"$date":"2023-07-25T10:16:37.610+00:00"},"s":"I",  "c":"STORAGE",  "id":22270,   "ctx":"initandlisten","msg":"Storage engine to use detected by data files","attr":{"dbpath":"C:/Users/User/Project/data/db","storageEngine":"wiredTiger"}}
{"t":{"$date":"2023-07-25T10:16:37.610+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=7565M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress,compact_progress,recovery],"}}
{"t":{"$date":"2023-07-25T10:16:37.670+00:00"},"s":"F",  "c":"CONTROL",  "id":23137,   "ctx":"-","msg":"*** immediate exit due to unhandled exception"}